@extends('frontend.layouts.master')
@section('content')
    <div class="container mx-auto py-10 text-white">
        <h1 class="text-4xl text-amber-700">Hello World this is laravel project</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem consequuntur deleniti exercitationem
           facilis, laboriosam mollitia nulla praesentium quisquam ullam. Accusantium alias, asperiores autem blanditiis
           commodi culpa, cumque cupiditate, doloribus fuga id laudantium maxime nihil nulla numquam perferendis
           possimus quas qui quia recusandae rem repellat repellendus tempore veritatis. Iste, quo!</p>
        @include('frontend.components.main_heading')
        <b>{{get_setting('phone')}}</b> <br> <b>{{get_setting('email')}}</b> <br><br>
        {!! get_block('home-about-us') !!} <br>
        @php
            $block = get_block('home-about-us', true);
        @endphp

        @if($block)
            <div class="grid grid-cols-2">
                <div class="w-[100%]">
                    {{get_block('home-about-us')}}
                    <h2>Title: {{ $block->title }}</h2>
                    <p>Description: {!! $block->description !!}</p>
                </div>
                <div class="w-[20%]">
                    <img src="{{asset('assets/images/static_blocks/'.$block->image)}}"
                         class="w-fit ms-auto"
                         alt="">
                </div>
            </div>
        @endif

        {{--====================--}}
        <div class="bg-black rounded-2xl p-8 form-container">
            <h2 class="text-2xl font-bold text-white mb-6">Send us a Message</h2>
            <form method="post" action="{{--{{ route('send') }}--}}" enctype="multipart/form-data" class="space-y-6">
                @csrf
                <!-- Name Fields -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="first_name" class="block text-sm font-medium text-white mb-1">First Name</label>
                        <input type="text" id="first_name" name="first_name" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 input-focus transition-all">
                    </div>
                    @error('first_name')
                    <div class="text-red-400 text-sm">{{ $message }}</div>
                    @enderror
                    <div>
                        <label for="last_name" class="block text-sm font-medium text-white mb-1">Last Name</label>
                        <input type="text" id="last_name" name="last_name"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 input-focus transition-all">
                    </div>
                    @error('last_name')
                    <div class="text-red-400 text-sm">{{ $message }}</div>
                    @enderror
                </div>
                <!-- Contact Fields -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="email" class="block text-sm font-medium text-white mb-1">Email Address</label>
                        <input type="email" id="email" name="email" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 input-focus transition-all">
                    </div>
                    <div>
                        <label for="phone" class="block text-sm font-medium text-white mb-1">Phone Number</label>
                        <input type="tel" id="phone" name="phone"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 input-focus transition-all">
                    </div>
                </div>
                <!-- Subject -->
                <div>
                    <label for="subject" class="block text-sm font-medium text-white mb-1">Subject</label>
                    <input type="text" id="subject" name="subject" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 input-focus transition-all">
                </div>
                <div>
                    <label for="subject" class="block text-sm font-medium text-white mb-1">Document</label>
                    <input type="file" id="document" name="document" --required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 input-focus transition-all">
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-white mb-1">Message</label>
                    <textarea id="message" name="message" rows="4"
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 input-focus transition-all"></textarea>
                </div>
                <!-- Submit Button -->
                <div>
                    <button type="submit"
                            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg transition-colors duration-300 flex items-center justify-center">
                        <span>Send Message</span> <i class="fas fa-paper-plane ml-2"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
@endsection

